In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
# Show the first 5 rows of data using .head()
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Total Number of Players
unique_players_count = len(purchase_data["SN"].unique())
print(f"Total Number of Players = {unique_players_count}")

Total Number of Players = 576

In [4]:
#Purchase Analysis

In [5]:
#Calculate the Number of Unique Items
unique_items_count = len(purchase_data["Item ID"].unique())
print(f"Total Unique Items = {unique_items_count}")

Total Unique Items = 183

In [6]:
#Calculate the Average Purchase Price
average_price = purchase_data["Price"].mean()
print(f"Average Purchase Price = {average_price}")

Average Purchase Price = 3.050987179487176

In [7]:
#Calculate the Total Number of Purchases
purchase_count = purchase_data["Purchase ID"].count()
print(f"Total Number of Purchases = {purchase_count}")

Total Number of Purchases = 780

In [8]:
#Calculate the Total Revenue
total_revenue = purchase_data["Price"].sum()
print(f"Total Revenue = {total_revenue}")

Total Revenue = 2379.77

In [9]:
#Place purchase analysis in summary table
summary_table = pd.DataFrame({"Number of Unique Items": [unique_items_count],
                             "Average Purchase Price": [average_price],
                             "Total Number of Purchases": [purchase_count],
                             "Total Revenue": [total_revenue]})
summary_table

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,3.050987,780,2379.77

In [10]:
#Gender Demographics

In [11]:
purchase_data_dupldrop_df=purchase_data.drop_duplicates(subset='SN')
purchase_data_dupldrop_df.count()

Purchase ID    576
SN             576
Age            576
Gender         576
Item ID        576
Item Name      576
Price          576
dtype: int64

In [12]:
gender_counts = purchase_data_dupldrop_df["Gender"].value_counts()
gender_count_df = pd.DataFrame(gender_counts)
gender_count_df.index.name ='Gender'
gender_count_df.columns

Index(['Gender'], dtype='object')

In [13]:
#Rename column heading
gender_count_df = gender_count_df.rename(columns={"Gender": "Total Count"})
gender_count_df

                       Total Count
Gender
Male                           484
Female                          81
Other / Non-Disclosed           11

In [14]:
total_count = purchase_data_dupldrop_df["Gender"].count()
print(total_count)

576

In [15]:
perct_players = gender_counts / total_count
perct_players_df = pd.DataFrame(perct_players)
perct_players_df = perct_players_df.rename(columns={"Gender": "Percent of Players"})
perct_players_df.index.name ='Gender'
perct_players_df

                       Percent of Players
Gender
Male                             0.840278
Female                           0.140625
Other / Non-Disclosed            0.019097

In [16]:
#Use outer merge to merge Gender Count and Percent Players dataframes
Gender_Sum_Table_df=pd.merge(gender_count_df, perct_players_df,on="Gender", how="outer")
Gender_Sum_Table_df

                       Total Count  Percent of Players
Gender
Male                           484            0.840278
Female                          81            0.140625
Other / Non-Disclosed           11            0.019097

In [17]:
#Purchase Analysis (Gender)

In [18]:
purchase_count=purchase_data.count()
purchase_count

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [19]:
# Create the GroupBy object based on the "Gender" column
gender_group = purchase_data.groupby(['Gender'])
gender_group.count().head()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [20]:
#Calculate purchases by Gender
gender_comparison_count = gender_group["SN"].count()
gender_comparison_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: SN, dtype: int64

In [21]:
# Calculate averages purchase price using the .mean() method
gender_comparison_ave = gender_group["Price"].mean()
gender_comparison_ave

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [22]:
gender_group["Price"].mean()

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [23]:
# Calculate the total price
gender_comparison_sum = gender_group["Price"].sum()
gender_comparison_sum

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [24]:
#Calculate the average purchase price per person
avetotal_purchase_person = gender_comparison_sum / gender_counts
avetotal_purchase_person

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [25]:
#Summary table of Purchasing Analysis (Gender)
sum_purch_analysis_df=pd.DataFrame({"Purchase Count": [gender_comparison_count],
                                   "Average Purchase Price":[gender_comparison_ave]})
sum_purch_analysis_df

,Purchase Count,Average Purchase Price
0,Gender Female 113 Male ...,Gender Female 3.203009 Male ...

In [26]:
#create summary table by merging data frames gender_comparison_count, gender_comparison_ave, gender_comparison_sum, and avetotal_purchase_person
outer_merge_df=pd.merge(gender_comparison_count,gender_comparison_ave, on="Gender",how="outer")
outer_merge_df

                        SN     Price
Gender
Female                 113  3.203009
Male                   652  3.017853
Other / Non-Disclosed   15  3.346000

In [27]:
outer_merge_df2=pd.merge(outer_merge_df,gender_comparison_sum, on="Gender", how="outer")
outer_merge_df2

                        SN   Price_x  Price_y
Gender
Female                 113  3.203009   361.94
Male                   652  3.017853  1967.64
Other / Non-Disclosed   15  3.346000    50.19

In [28]:
sum_purch_analysis_df=pd.DataFrame(outer_merge_df2)
sum_purch_analysis_df = sum_purch_analysis_df.rename(columns={"SN":"Purchase Count", "Price_x":"Average Purchase Price", "Price_y":"Total Purchas Value"})
sum_purch_analysis_df

,Purchase Count,Average Purchase Price,Total Purchas Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [29]:
#Age Demographics

In [30]:
#Find max and min age to create age bins
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [31]:
#Create bins
bins=[0,9,14,19,24,29,34,39,44,50]

In [32]:
# Create labels for bins
group_labels = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40-45", "40+"]

In [33]:
#Put data in bins
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()

0    20-24
1    40-45
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (9, object): [< 10 < 10-14 < 15-19 < 20-24 ... 30-34 < 35-39 < 40-45 < 40+]

In [34]:
# Place the data series into a new column inside of the DataFrame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-45
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [35]:
# Create a GroupBy object based upon "Age Group"
age_group = purchase_data.groupby("Age Group")

In [36]:
# Find how many rows fall into each bin
age_comparison_count = age_group["Age"].count()
age_comparison_count

Age Group
< 10      23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40-45     12
40+        1
Name: Age, dtype: int64

In [37]:
#Purchasing Analysis (Age)

In [38]:
#Calculate purchases by Age
age_comparison_count = age_group["Age"].count()
age_comparison_count

Age Group
< 10      23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40-45     12
40+        1
Name: Age, dtype: int64

In [39]:
# Calculate averages purchase price using the .mean() method by age
age_comparison_ave = age_group["Price"].mean()
age_comparison_ave

Age Group
< 10     3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40-45    3.045000
40+      1.700000
Name: Price, dtype: float64

In [40]:
# Calculate the total price by age
age_comparison_sum = age_group["Price"].sum()
age_comparison_sum

Age Group
< 10       77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40-45      36.54
40+         1.70
Name: Price, dtype: float64

In [41]:
#Calculate the average purchase price per person by age
#avetotal_purchase_person = age_comparison_sum / gender_counts
#avetotal_purchase_person

In [42]:
#create summary age table by merging data frames age_comparison_count, age_comparison_ave, age_comparison_sum, and avetotal_purchase_person
outer_merge_age_df=pd.merge(age_comparison_count,age_comparison_ave, on="Age Group",how="outer")
outer_merge_age_df

           Age     Price
Age Group
< 10        23  3.353478
10-14       28  2.956429
15-19      136  3.035956
20-24      365  3.052219
25-29      101  2.900990
30-34       73  2.931507
35-39       41  3.601707
40-45       12  3.045000
40+          1  1.700000

In [43]:
outer_merge_age_df2=pd.merge(outer_merge_age_df,age_comparison_sum, on="Age Group", how="outer")
outer_merge_age_df2

           Age   Price_x  Price_y
Age Group
< 10        23  3.353478    77.13
10-14       28  2.956429    82.78
15-19      136  3.035956   412.89
20-24      365  3.052219  1114.06
25-29      101  2.900990   293.00
30-34       73  2.931507   214.00
35-39       41  3.601707   147.67
40-45       12  3.045000    36.54
40+          1  1.700000     1.70

In [44]:
sum_purch_analysis_age_df=pd.DataFrame(outer_merge_age_df2)
sum_purch_analysis_age_df = sum_purch_analysis_age_df.rename(columns={"Age":"Purchase Count", "Price_x":"Average Purchase Price", "Price_y":"Total Purchase Value"})
sum_purch_analysis_age_df

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
< 10                   23                3.353478                 77.13
10-14                  28                2.956429                 82.78
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
40-45                  12                3.045000                 36.54
40+                     1                1.700000                  1.70

In [45]:
#Top Spenders

In [46]:
# Create the GroupBy object based on the "SN" column
buyer_group = purchase_data.groupby(['SN'])
buyer_group.count().head()

              Purchase ID  Age  Gender  Item ID  Item Name  Price  Age Group
SN
Adairialis76            1    1       1        1          1      1          1
Adastirin33             1    1       1        1          1      1          1
Aeda94                  1    1       1        1          1      1          1
Aela59                  1    1       1        1          1      1          1
Aelaria33               1    1       1        1          1      1          1

In [47]:
#Calculate purchases by Buyer(SN)
buyer_comparison_count = buyer_group["Purchase ID"].count()
buyer_comparison_count.head()

SN
Adairialis76    1
Adastirin33     1
Aeda94          1
Aela59          1
Aelaria33       1
Name: Purchase ID, dtype: int64

In [48]:
# Calculate averages purchase price using the .mean() method for each buyer
buyer_comparison_ave = buyer_group["Price"].mean()
buyer_comparison_ave.head()

SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
Name: Price, dtype: float64

In [49]:
# Calculate the total price for each buyer
buyer_comparison_sum = buyer_group["Price"].sum()
buyer_comparison_sum.head()

SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
Name: Price, dtype: float64

In [50]:
#create summary buyer table by merging data frames buyer_comparison_count, buyer_comparison_ave, and buyer_comparison_sum.
outer_merge_buyer_df=pd.merge(buyer_comparison_count,buyer_comparison_ave, on="SN",how="outer")
outer_merge_buyer_df.head()

              Purchase ID  Price
SN
Adairialis76            1   2.28
Adastirin33             1   4.48
Aeda94                  1   4.91
Aela59                  1   4.32
Aelaria33               1   1.79

In [51]:
outer_merge_buyer_df2=pd.merge(outer_merge_buyer_df,buyer_comparison_sum, on="SN", how="outer")
outer_merge_buyer_df2.head()

              Purchase ID  Price_x  Price_y
SN
Adairialis76            1     2.28     2.28
Adastirin33             1     4.48     4.48
Aeda94                  1     4.91     4.91
Aela59                  1     4.32     4.32
Aelaria33               1     1.79     1.79

In [52]:
sum_purch_analysis_buyer_df=pd.DataFrame(outer_merge_buyer_df2)
sum_purch_analysis_buyer_df = sum_purch_analysis_buyer_df.rename(columns={"Purchase ID":"Purchase Count", "Price_x":"Average Purchase Price", "Price_y":"Total Purchase Value"})
sum_purch_analysis_buyer_df.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [53]:
# Sorting the DataFrame based on "Purchase Count" column
# Sort from highest to lowest, ascending=False must be passed in
purchase_count_df = sum_purch_analysis_buyer_df.sort_values("Purchase Count", ascending=False)
purchase_count_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Iral74                    4                3.405000                 13.62
Idastidru52               4                3.862500                 15.45
Asur53                    3                2.480000                  7.44
Inguron55                 3                3.703333                 11.11

In [54]:
#Use "iLoc" instead to return top 5 
purchase_count_df.iloc[0:5, : ]

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Iral74                    4                3.405000                 13.62
Idastidru52               4                3.862500                 15.45
Asur53                    3                2.480000                  7.44
Inguron55                 3                3.703333                 11.11

In [55]:
#Most Popular Items

In [56]:
#Create New data frame with Item ID, Item Name, and Item Price columns 

item_df=purchase_data.filter(["Item ID", "Item Name", "Price"], axis=1)
item_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [57]:
group_item_df=item_df.groupby(["Item ID", "Item Name"])
group_item_df.head()

     Item ID                                     Item Name  Price
0        108     Extraction, Quickblade Of Trembling Hands   3.53
1        143                             Frenzied Scimitar   1.56
2         92                                  Final Critic   4.88
3        100                                   Blindscythe   3.27
4        131                                          Fury   1.44
5         81                                     Dreamkiss   3.61
6        169        Interrogator, Blood Blade of the Queen   2.18
7        162                                 Abyssal Shard   2.67
8         21                                     Souleater   1.10
9        136                  Ghastly Adamantite Protector   3.58
10        95                         Singed Onyx Warscythe   4.74
11       162                                 Abyssal Shard   2.67
12       116                       Renewed Skeletal Katana   4.18
13         4                            Bloodlord's Fetish   1.70
14       165                   Bone Crushing Silver Skewer   4.86
15        98                   Deadline, Voice Of Subtlety   2.89
16        40                                 Second Chance   2.52
17       161                                        Devine   1.76
18        82                                       Nirvana   4.90
19        89             Blazefury, Protector of Delusions   4.64
20        57               Despair, Favor of Due Diligence   4.60
21       168           Sun Strike, Jaws of Twisted Visions   1.48
22        24                                 Warped Fetish   3.81
23       151                                     Severance   3.40
24       141                                    Persuasion   3.19
25       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
26        71                                        Demise   1.61
27        96                   Blood-Forged Skeletal Spine   3.09
28       119     Stormbringer, Dark Blade of Ending Misery   4.32
29        37           Shadow Strike, Glory of Ending Hope   3.16
..       ...                                           ...    ...
731       12                                         Dawne   1.02
732       97                   Swan Song, Gouger Of Terror   2.50
733       66                            Victor Iron Spikes   4.40
734      165                   Bone Crushing Silver Skewer   4.86
736       58             Freak's Bite, Favor of Holy Might   4.14
737      149             Tranquility, Razor of Black Magic   1.75
738      121                                      Massacre   1.60
739       61                                      Ragnarok   3.87
740      127                  Heartseeker, Reaver of Souls   3.92
742        5                                    Putrid Fan   4.08
744       94                                Mourning Blade   3.49
747      146                          Warped Iron Scimitar   3.10
748       55                         Vindictive Glass Edge   2.27
750      167                   Malice, Legacy of the Queen   3.61
751      180                                   Stormcaller   3.36
752      112                                  Worldbreaker   2.60
754       79                           Alpha, Oath of Zeal   4.05
755       76                      Haunted Bronzed Bludgeon   3.15
756       73                                   Ritual Mace   2.05
757       57               Despair, Favor of Due Diligence   4.60
758      182                                     Toothpick   4.03
760       44                         Bonecarvin Battle Axe   2.38
761       17                  Lazarus, Terror of the Earth   1.70
764      113                             Solitude's Reaver   4.07
765      130                                         Alpha   2.07
766       58             Freak's Bite, Favor of Holy Might   4.14
774      101                                  Final Critic   4.19
777       67         Celeste, Incarnation of the Corrupted   3.46
778      101                                  Final Critic   4.19
779       50                                          Dawn   4.60

[697 rows x 3 columns]

In [58]:
#Calculate purchases by Item ID(SN)
popular_comparison_count = group_item_df["Item ID"].count()
popular_comparison_count.head()

Item ID  Item Name
0        Splinter              4
1        Crucifer              3
2        Verdict               6
3        Phantomlight          6
4        Bloodlord's Fetish    5
Name: Item ID, dtype: int64

In [59]:
# Calculate the total price for each Item
popular_comparison_sum = group_item_df["Price"].sum()
popular_comparison_sum

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                         9.78
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
5        Putrid Fan                                      16.32
6        Rusty Skull                                      7.40
7        Thorn, Satchel of Dark Souls                     9.31
8        Purgatory, Gem of Regret                        11.79
9        Thorn, Conqueror of the Corrupted               10.92
10       Sleepwalker                                      7.16
11       Brimstone                                       18.25
12       Dawne                                            6.12
13       Serenity                                         5.64
14       Possessed Core                                   5.22
15       Soul Infused Crystal                            14.80
16       Restored Bauble                                 14.20
17       Lazarus, Terror of the Earth                     6.80
18       Torchlight, Bond of Storms                       9.30
19       Pursuit, Cudgel of Necromancy                    8.16
20       Netherbane                                      16.35
21       Souleater                                        5.50
22       Amnesia                                         13.08
23       Crucifer                                         1.99
24       Warped Fetish                                   19.05
25       Hero Cane                                       26.10
26       Unholy Wand                                      2.24
27       Riddle, Tribute of Ended Dreams                  3.30
28       Flux, Destroyer of Due Diligence                 2.12
29       Chaos, Ender of the End                          9.90
                                                         ...
154      Feral Katana                                    17.60
155      War-Forged Gold Deflector                        5.05
156      Soul-Forged Steel Shortsword                     8.85
157      Spada, Etcher of Hatred                         19.20
158      Darkheart, Butcher of the Champion               4.90
159      Oathbreaker, Spellblade of Trials               21.56
160      Azurewrath                                      26.40
161      Devine                                           8.80
162      Abyssal Shard                                   13.35
163      Thunderfury Scimitar                            17.25
164      Exiled Doomblade                                11.41
165      Bone Crushing Silver Skewer                     19.44
166      Thirsty Iron Reaver                              9.21
167      Malice, Legacy of the Queen                     14.44
168      Sun Strike, Jaws of Twisted Visions              2.96
169      Interrogator, Blood Blade of the Queen           8.72
170      Shadowsteel                                     15.88
171      Scalpel                                          5.37
172      Blade of the Grave                              12.56
173      Stormfury Longsword                              9.86
174      Primitive Blade                                 13.88
175      Woeful Adamantite Claymore                      13.44
176      Relentless Iron Skewer                           5.68
177      Winterthorn, Defender of Shifting Worlds         4.16
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
180      Stormcaller                                      3.36
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 183, dtype: float64

In [60]:
#create summary most popular table by merging data frames popular_comparison_count and popular_comparison_sum.
outer_merge_popular_df=pd.merge(popular_comparison_count,popular_comparison_sum, on="Item Name",how="outer")
outer_merge_popular_df.head()

           Item ID  Price
Item Name
Splinter         4   5.12
Crucifer         3   9.78
Crucifer         3   1.99
Crucifer         1   9.78
Crucifer         1   1.99

In [61]:
sum_purch_analysis_popular_df=pd.DataFrame(outer_merge_popular_df)
sum_purch_analysis_popular_df = sum_purch_analysis_popular_df.rename(columns={"Item ID":"Purchase Count", "Price":"Total Purchase Value"})
sum_purch_analysis_popular_df.head()

           Purchase Count  Total Purchase Value
Item Name
Splinter                4                  5.12
Crucifer                3                  9.78
Crucifer                3                  1.99
Crucifer                1                  9.78
Crucifer                1                  1.99

In [62]:
# Sorting the DataFrame based on "Purchase Count" column
# Sort from highest to lowest, ascending=False must be passed in
sum_purch_analysis_popular_sort_df = sum_purch_analysis_popular_df.sort_values("Purchase Count", ascending=False)
sum_purch_analysis_popular_sort_df.head()

,Purchase Count,Total Purchase Value
Item Name,,
"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
Nirvana,9,44.10
"Extraction, Quickblade Of Trembling Hands",9,31.77
Fiery Glass Crusader,9,41.22
Winter's Bite,8,30.16

In [63]:
#Most Profitable Items

In [64]:
# Sorting the DataFrame based on "Total Purchase Value" column
# Sort from highest to lowest, ascending=False must be passed in
sum_purch_analysis_popular_sort_df = sum_purch_analysis_popular_df.sort_values("Total Purchase Value", ascending=False)
sum_purch_analysis_popular_sort_df.head()

,Purchase Count,Total Purchase Value
Item Name,,
"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
Nirvana,9,44.10
Fiery Glass Crusader,9,41.22
Final Critic,5,39.04
Final Critic,8,39.04

In [65]:
#Oathbreaker is the most profitable and popular.
#The largest number of game players are in the age group 20-24.
#The largest total purchasing value is in the 20-24 age group.